<!DOCTYPE html>
<html class="todo">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="font-family: 'Roboto', sans-serif;">

    <head class="nav">
    <ul class="barra">
        <li> <img src="C:\Users\jaime\Desktop\pre-bootcamp\pre css\apple.svg"></li>
        <li>Mac</li>
        <li>iPad</li>
        <li>iPhone</li>
        <li>Watch</li>
        <li>TV</li>
        <li>Music</li>
        <li>Soporte</li>
    </ul>
</head>
<div class="cabezero">
    <p class="p1">Disfruta de financiaión a 0% en 24 meses. compra online co envío rápido y gratuito.*</p>
    <p class="p2">Nuevo</p>
    <h1 class="titulo">MacBook Air</h1>
    <h4 class="h4">Ultralijero. Supersónico.</h4>
    <p>Desde 1.199€</p>
    <input class="button" type="button" value="Comprar"> <br><br>
    <a class="enlaces" href="/">Más información</a><br>
    <img class="macfrente" src="C:\Users\jaime\Desktop\pre-bootcamp\pre css\macbook-horizontal.jpg">
</div>
<div class="boxpa">
    <div class="box">
        <h4 class="h4">Accesorios</h4>
        <h2 class="h2" >Encuentra <br> aliados para tu <br> MacBook Pro.</h2>
        <input class="button" type="button" value="ver">
        <img class="img2a" src="C:\Users\jaime\Desktop\pre-bootcamp\pre css\apple-tools.jpg">
    </div>
    <div class="box">
        <h4 class="h4">Apple trade in</h4>
        <h2 class="h2">Convierte el Mac <br> que tienes <br> en el que quieres</h2>
        <p>Cambia tu ordenador valido por un descuento o <br> reíclalo gratis. Es bueno para ti y para el planeta,</p>
        <a class="enlaces" href="/">Calcula el vor de tu Mac ></a>
        <img class="img2" src="C:\Users\jaime\Desktop\pre-bootcamp\pre css\laptop-cover.jpg">
    </div>
</div>    
<div class="bajo">
    <p class="negri">Entrega gratuita</p>
    <p>Y devolución también gratuita</p>
    <p>Consulta la fecha de entrega al pagar</p>
    <a class="enlaces"> Más información ></a>
</div>
<div class="pie">
    <p class="pie1"> Copyright c 2020 Apple Inc. Todos los derechos reservados.</p>
    <ul class="barra2">
        <li>Politica de privacidad</li>
        <li>Uso de cookies</li>
        <li>Condiciones de uso</li>
        <li>Ventas y reembolsos</li>
        <li>Avisos legales</li>
        <li>Mapa del sitio</li>
    </ul>
</div>
</html>